# szqz

./: pom.xml
src/main/java/com/szqz/: MainApplication.java
src/main/java/com/szqz/config/: AccessDeniedHandlerImpl.java  AuthenticationEnryPoint.java  AuthenticationEntryPointImpl.java  AuthenticationFailure.java  AuthenticationLogout.java  AuthenticationSuccess.java  CorsConfig.java  FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SelfAuthenticationProvider.java
src/main/java/com/szqz/control/: CartController.java  CommentControl.java  GlobalExceptionHandler.java  ItemController.java  ItemQueryController.java  LoginController.java  LoginUser.java  ManagerController.java  UserController.java
src/main/java/com/szqz/entity/: Cart.java  Comment.java  Item.java  User.java
src/main/java/com/szqz/mapper/: CommentMapper.java  ItemMapper.java  ItemQueryMapper.java  UserBuyMapper.java  UserMapper.java  UserQueryMapper.java
src/main/java/com/szqz/service/: CommentService.java  GeneralDAO.java  ItemQueryService.java  ItemService.java  LoginService.java  ManageService.java  UserBuyService.java  UserListService.java  UserService.java
src/main/java/com/szqz/service/mpl/: CommentServiceImpl.java  ItemQueryServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  ManageServiceImpl.java  UserBuyServiceImpl.java  UserServiceImpl.java
src/main/java/com/szqz/util/: Base64Utils.java  JDBCUtils.java  JwtUtil.java  RedisCache.java  RedisConfig.java  SecurityUtils.java  WebUtils.java
src/main/java/com/szqz/vo/: ResStatus.java  ResultVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CommentMapper.xml  ItemMapper.xml  ItemQueryMapper.xml  UserQueryMapper.xml
